# DATABASE_URL=postgresql://postgres:Onethousand-7@db.pqzqjfpyuguwgzywvdkt.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres.pqzqjfpyuguwgzywvdkt:Onethousand-7@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWhlZGdlaG9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rT1K3obv9tGDpQNtNKFcguqtPQRTXVyEaOX8yufbL5
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dozpfjuqd
NEXT_PUBLIC_CLOUDINARY_API_KEY = 699118239747943